* {
  font-family: "Courier", sans-serif;
  padding: 0;
  margin: 0;
}

h2 {
  margin-bottom: 20px;
}

#hero {
  background-color: peachpuff;
  padding: 30px;
}
#hero h1 {
  margin-bottom: 20px;
}

.section {
  padding: 30px;
}

#results {
  display: grid;
  gap: 10px;
  grid-template-columns: 1;
  grid-auto-rows: auto;
}
#results img {
  width: 100%;
}
#results .profile-pic {
  width: 40px;
  height: 40px;
  border-radius: 100%;
}

.loader {
  border: 16px solid #f3f3f3;
  /* Light grey */
  border-top: 16px solid #3498db;
  /* Blue */
  border-radius: 50%;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
          animation: spin 2s linear infinite;
  position: -webkit-sticky;
  position: sticky;
}

@-webkit-keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
#navbar {
  display: flex;
  padding: 30px;
  align-items: center;
  background-color: lightsalmon;
}
#navbar #desktop-menu {
  display: none;
}
#navbar #logo {
  width: 20%;
  font-size: 40px;
}
#navbar #nav-icon {
  width: 80%;
  font-size: 40px;
  text-align: right;
}

#mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: white;
  font-size: 34px;
  text-align: center;
  padding-top: 60px;
  z-index: 3;
}
#mobile-menu li {
  margin-bottom: 10px;
}
#mobile-menu #close-nav-menu {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 50px;
  border: 0;
}

#footer {
  background-color: peachpuff;
  padding: 30px;
}

@media screen and (min-width: 420px) {
  #results {
    grid-template-columns: repeat(3, 1fr);
  }
  #nav-icon {
    display: none;
  }
  #navbar #desktop-menu {
    display: block;
  }
  #navbar #desktop-menu {
    width: 80%;
  }
  #navbar #desktop-menu ul {
    text-align: right;
  }
  #navbar #desktop-menu ul li {
    margin-right: 30px;
  }
  #desktop-menu ul li {
    display: inline-block;
  }
}